= GemLint

Sanity check your rubygems for common issues. Missing readmes, bundled pkg
directories, encoding issues in the gemspec, etc.

Each test is classified as an error or warning. Errors are issues that (by my
reading) violate the documented gem specs. Warnings are either best practices
recommended by members of the community or arbitrary things that annoy me
personally.

== Usage

  gem install gem-lint
  gem lint somefile-0.0.1.gem

=== API

To check a gem programmatically:

  require "gem_lint"

  runner = GemLint::Runner.new("widgets-1.0.gem")
  puts runner.name
  puts runner.version
  puts runner.email
  puts runner.tags

== Status

This a spike. It has few tests and is a proof of concept. Most of it was written at
a Railscamp and therefore is probably of suspect quality.

== Compatability

Rubygems 1.3.2 or greater is required, otherwise it's pure ruby should run on most
ruby VMs.

== Developing

To add new checks, create a new strategy in lib/gem_lint/strategies with a matching
spec in spec/strategies.

Check other strategies for an idea of the required contract. There are existing
specs to check all strategies confirm to the contract, so ensure the full suit
(using "rake") is green.

== Ideas

* command for users to display extra info on a tag a gem failed

== Further Reading

* http://chneukirchen.github.com/rps/
* http://blog.segment7.net/articles/2010/11/15/how-to-name-gems
